# Logs  in color 
spring.output.ansi.enabled=always

#Perfil
spring.profiles.active=dev

# TRACE DEBUG INFO WARN ERROR FATAL
logging.level.root=WARN
logging.level.es.upm.miw=DEBUG
logging.file=logs/logFile.log
logging.file.max-size=50KB


# DataSource: #MONGODB
spring.data.mongodb.database=heroku_khtxkv6v
spring.data.mongodb.host=ds261929.mlab.com
spring.data.mongodb.port=61929
spring.data.mongodb.username=prueba
spring.data.mongodb.password=123

# Server web 
server.contextPath=/api/v0

# Email ###################################################
# Se debe configurar la cuenta de gmail
# Login to Gmail
# Access the URL as https://www.google.com/settings/security/lesssecureapps
# Select "Turn on"
#spring.mail.defaultEncoding=UTF-8
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=miwupm
#spring.mail.password=***.*****
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.test-connection=false


#Invoice Porcentaje IVA
#miw.tax.general=0.21
#miw.tax.reduced=0.10
#miw.tax.super.reduced=0.04
#miw.tax.free=0.0

